<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title><em> Welcome to Data Structures and algorithms </em></title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div class="heading">
<div class="heading_title">
    <h1>The Geeky coders.</h1></div>
    <img height="100px" src="algo.png" alt="Age of Algorithms" >
</div>
<div class="content">
<div class="nested"><!--first div-->
    <p>The course gives students a firm foundation of data structures and algorithms. The course trains students on systematic development and analysis of algorithms.  The importance of algorithm complexity on computer performance is emphasized. Typical computational problems and their solutions/analysis are to be covered.
        </p>
    <h1><b><strong>The development team is:</h1></b></strong>
    <ol>
        <li>Nakuya Bridget-The chief in Python Programming language</li>
        <li>Namayanja Swabra-The-chief in Java Programming </li>
        <li>Mpirirwe Tabitha-The chief in Pascal programming language</li>
        <li>Nakabiito Nuliate-The chief in Brains Networking Programming Language</li>
        <li>Opoloti Stephen-The chief PHP programming languages</li>
    </ol>
</div>
</div>
</body>
</html>